<#@ include file="../ModConfigsGen.ttinclude" #><#@ output extension=".txt" #>
[h1]Projectile Reflector 刀反子弹 v<#= MOD_VERSION #>[/h1]

[url=https://github.com/YukkuriC/YetAnotherDuckovMod/tree/main/ProjectileReflector] Github Source Code [/url]

Melee weapons can reflect bullets within a 180° sector in front. There are two reflection modes: Active and Passive.  
Active reflection triggers shortly after the player performs a melee attack, reflecting bullets without consuming stamina, (by default) featuring a larger reflection area and increased reflected bullet power;  
Passive reflection triggers when the player is hit while holding the weapon and has sufficient stamina, consuming stamina to deflect bullets, with a lower probability of reflecting bullets back towards the attacker.

[h2]Configuration[/h2]

The configuration file is located at [u]<SaveDirectory>/YukkuriC.ProjectileReflector.json[/u] (typically [u]C:\Users\<Username>\AppData\LocalLow\TeamSoda\Duckov\Saves\YukkuriC.ProjectileReflector.json[/u] for Windows OS); if installed with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3590674339]ModConfig[/url] or [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3595729494]ModSetting[/url] then the config can also be edited in game.  
All config entries are listed as follows:

<#
    foreach (var kv in linesByGroup)
    {
#>
[h3]Group: <#= kv.Key #>[/h3]
[table]
    [tr]
        [th]Configuration Name[/th]
        [th]Type[/th]
        [th]Default Value[/th]
        [th]Description[/th]
    [/tr]
<#
        foreach (var line in kv.Value)
        {
#>
[tr][td]<#= line["name"] #>[/td][td]<#= line["type"] #>[/td][td]<#= line["default"] #>[/td][td]<#= line["descrip_en"] #>[/td][/tr]
<#
        }
#>
[/table]
<#
    }
#>
