<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var BASE_DIR = Host.ResolveAssemblyReference("$(ProjectDir)");

    string GetPath(string file)
    {
        return Path.Combine(BASE_DIR, file);
    }

    string Escape(string raw)
    {
        return raw.Replace("\"", "\\\"");
    }

    var MOD_VERSION = File.ReadAllText(GetPath("static/VERSION.txt"), Encoding.UTF8);

    // read csv
    // group,type,name,default,min,max,descrip_cn,descrip_en
    var configRaw = File.ReadAllText(GetPath("static/ALL_CONFIGS.csv"), Encoding.UTF8);
    configRaw = configRaw.Replace("\r", "").TrimEnd();
    configRaw = string.Format(configRaw, MOD_VERSION, MOD_VERSION.Replace(".", "_"));
    var linesRaw = (from r in configRaw.Split('\n') select r.Split(',')).ToList();
    var header = linesRaw[0];
    linesRaw.Remove(header);
    var lines = new List<Dictionary<string, string>>();
    var ncol = header.Length;
    foreach (var line in linesRaw)
    {
        var unit = new Dictionary<string, string>();
        for (int i = 0; i < ncol; i++)
        {
            unit[header[i]] = line[i];
        }
        lines.Add(unit);
    }

    // group configs
    var linesByGroup = new Dictionary<string, List<Dictionary<string, string>>>();
    foreach (var line in lines)
    {
        List<Dictionary<string, string>> pool;
        if (!linesByGroup.TryGetValue(line["group"], out pool))
        {
            pool = linesByGroup[line["group"]] = new List<Dictionary<string, string>>();
        }
        pool.Add(line);
    }
#>
