<#@ include file="ModConfigsGen.ttinclude" #><#@ output extension=".cs" #>
using System;
using UnityEngine;
using YukkuriC;


namespace ProjectileReflector
{
    public static class ModConfigs
    {
<#
    foreach (var line in lines)
    {
#>
        public static <#= line["type"] #> <#= line["name"] #> { get => ModConfigEntry.INSTANCE.<#= line["name"] #>; }
<#
    }
#>
    }

    [Serializable]
    public partial class ModConfigEntry
    {
        private static ModConfigEntry instance = new ModConfigEntry();
<#
    foreach (var line in lines)
    {
#>
        public <#= line["type"] #> <#= line["name"] #> = <#= line["default"] #>;
<#
    }
#>
    }

    // mod config menu compat
    namespace Compat
    {
        public static partial class ModSettingMenu
        {
            static void AddUI(bool isChinese)
            {
                var config = ModConfigEntry.INSTANCE;
<#
    foreach (var line in lines)
    {
        if (line["type"] == "bool")
        {
#>
                ModSettingAPI.AddToggle(
                    "<#= line["name"] #>",
                    isChinese ? "<#= line["descrip_cn"] #>" : "<#= Escape(line["descrip_en"]) #>",
                    config.<#= line["name"] #>,
                    WrapOnChange<<#= line["type"] #>>(v => config.<#= line["name"] #> = v)
                );
<#
        }
        else
        {
#>
                ModSettingAPI.AddSlider(
                    "<#= line["name"] #>",
                    isChinese ? "<#= line["descrip_cn"] #>" : "<#= Escape(line["descrip_en"]) #>",
                    config.<#= line["name"] #>,
                    new Vector2(<#= line["min"] #>, <#= line["max"] #>),
                    WrapOnChange<<#= line["type"] #>>(v => config.<#= line["name"] #> = v)
                );
<#
        }
    }
#>
            }
        }
        public static partial class ModConfigMenu
        {
            static void SetupModConfig(bool isChinese)
            {
                var config = ModConfigEntry.INSTANCE;
<#
    foreach (var line in lines)
    {
#>
<#
        if (line["type"] == "bool")
        {
#>
                ModConfigAPI.SafeAddBoolDropdownList(
                    MOD_NAME,
                    "<#= line["name"] #>",
                    isChinese ? "<#= line["descrip_cn"] #>" : "<#= Escape(line["descrip_en"]) #>",
                    config.<#= line["name"] #>
                );
<#
        }
        else
        {
#>
                ModConfigAPI.SafeAddInputWithSlider(
                    MOD_NAME,
                    "<#= line["name"] #>",
                    isChinese ? "<#= line["descrip_cn"] #>" : "<#= Escape(line["descrip_en"]) #>",
                    typeof(<#= line["type"] #>),
                    config.<#= line["name"] #>,
                    new Vector2(<#= line["min"] #>, <#= line["max"] #>)
                );
<#
        }
    }
#>
            }
            static void LoadConfigFromModConfig()
            {
                var config = ModConfigEntry.INSTANCE;
<#
    foreach (var line in lines)
    {
#>
                config.<#= line["name"] #> = ModConfigAPI.SafeLoad(MOD_NAME, "<#= line["name"] #>", config.<#= line["name"] #>);
<#
    }
#>
            }
        }
    }
}
