<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
// read csv
// type,name,default,min,max,descrip_cn,descrip_en
var configRaw = File.ReadAllText("ProjectileReflector/ALL_CONFIGS.csv", Encoding.UTF8);
configRaw = configRaw.Replace("\r", "");
var linesRaw = (from r in configRaw.Split('\n') select r.Split(',')).ToList();
var header = linesRaw[0];
linesRaw.Remove(header);
var lines = new List<Dictionary<string,string>>();
var ncol = header.Length;
foreach(var line in linesRaw){
    var unit = new Dictionary<string,string>();
    for(int i=0;i<ncol;i++){
        unit[header[i]]=line[i];
    }
    lines.Add(unit);
}
int N = lines.Count;

var OUTPUT_DOC = false;
#>
using System;
using UnityEngine;

<#if (OUTPUT_DOC) {#>
/* CN
配置名|类型|默认值|描述
--|--|--|--
<#foreach(var line in lines) {#>
<#=line["name"]#>|<#=line["type"]#>|<#=line["default"]#>|<#=line["descrip_cn"]#>
<#}#>

[table]
    [tr]
        [th]配置名[/th]
        [th]类型[/th]
        [th]默认值[/th]
        [th]描述[/th]
    [/tr]
<#foreach(var line in lines) {#>
    [tr][td]<#=line["name"]#>[/td][td]<#=line["type"]#>[/td][td]<#=line["default"]#>[/td][td]<#=line["descrip_cn"]#>[/td][/tr]
<#}#>
[/table]
*/

/* EN
Configuration Name|Type|Default Value|Description
--|--|--|--
<#foreach(var line in lines) {#>
<#=line["name"]#>|<#=line["type"]#>|<#=line["default"]#>|<#=line["descrip_en"]#>
<#}#>

[table]
    [tr]
        [th]Configuration Name[/th]
        [th]Type[/th]
        [th]Default Value[/th]
        [th]Description[/th]
    [/tr]
<#foreach(var line in lines) {#>
    [tr][td]<#=line["name"]#>[/td][td]<#=line["type"]#>[/td][td]<#=line["default"]#>[/td][td]<#=line["descrip_en"]#>[/td][/tr]
<#}#>
[/table]
*/
<#}#>
namespace ProjectileReflector
{
    public static class ModConfigs
    {
<#foreach(var line in lines) {#>
        public static <#=line["type"]#> <#=line["name"]#> { get => ModConfigEntry.INSTANCE.<#=line["name"]#>; }
<#}#>
    }

    [Serializable]
    public partial class ModConfigEntry
    {
        private static ModConfigEntry instance = new ModConfigEntry();
<#foreach(var line in lines) {#>
        public <#=line["type"]#> <#=line["name"]#> = <#=line["default"]#>;
<#}#>
    }
    // mod config menu compat
    namespace Compat
    {
        public static partial class ModConfigMenu
        {
            static void SetupModConfig(bool isChinese)
            {
                var config = ModConfigEntry.INSTANCE;
<#foreach(var line in lines) {#>
<#if (line["type"]=="bool") {#>
                ModConfigAPI.SafeAddBoolDropdownList(
                    MOD_NAME,
                    "<#=line["name"]#>",
                    isChinese ? "<#=line["descrip_cn"]#>" : "<#=line["descrip_en"]#>",
                    config.<#=line["name"]#>
                );
<#} else {#>
                ModConfigAPI.SafeAddInputWithSlider(
                    MOD_NAME,
                    "<#=line["name"]#>",
                    isChinese ? "<#=line["descrip_cn"]#>" : "<#=line["descrip_en"]#>",
                    typeof(<#=line["type"]#>),
                    config.<#=line["name"]#>,
                    new Vector2(<#=line["min"]#>, <#=line["max"]#>)
                );
<#}#>
<#}#>
            }
            static void LoadConfigFromModConfig()
            {
                var config = ModConfigEntry.INSTANCE;
<#foreach(var line in lines) {#>
                config.<#=line["name"]#> = ModConfigAPI.SafeLoad(MOD_NAME, "<#=line["name"]#>", config.<#=line["name"]#>);
<#}#>
            }
        }
    }
}