<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
// type,name,default(,min,max)
var raw = new string[] {
    "float,REFLECT_RANGE,2,0,10",
    "float,REFLECT_RANGE_PASSIVE,1.5f,0,10",

    "float,TIME_PASSIVE_EXTEND,0.1f,0,1",
    "float,TIME_ACTIVE_EXTEND,0.2f,0,1",
    "float,TIME_SWING_ACTIVE,0.3f,0,3",
    //"float,TIME_AIM_ACTIVE,0.2f",

    "float,CHANCE_BACK_ACTIVE,0.9f,0,1",
    "float,CHANCE_BACK_PASSIVE,0.05f,0,1",
    "float,PASSIVE_STAMINA_COST,0.5f,0,10",

    "float,DAMAGE_MULT_ACTIVE,1,0,10",
    "float,DAMAGE_MULT_PASSIVE,0.5f,0,10",
    "float,DISTANCE_MULT_ACTIVE,5,0,10",
    "float,DISTANCE_MULT_PASSIVE,1,0,10",
    
    "bool,ACTIVE_CRITICAL,true",
    "bool,ACTIVE_EXPLOSION,false",
    "float,ACTIVE_EXPLOSION_DAMAGE_FACTOR,1,0,10",
    "float,ACTIVE_EXPLOSION_RANGE,1,0,10",

    "float,SFX_VOLUME,0.5f,0,1",
};
var lines = (from r in raw select r.Split(',')).ToList();
int N = lines.Count;

var OUTPUT_DOC = false;
#>
using System;
using UnityEngine;

<#if (OUTPUT_DOC) {#>
/*
配置名|类型|默认值|描述
--|--|--|--
<#foreach(var line in lines) {#>
<#=line[1]#>|<#=line[0]#>|<#=line[2]#>|
<#}#>
*/
<#}#>
namespace ProjectileReflector
{
    public static class ModConfigs
    {
<#foreach(var line in lines) {#>
        public static <#=line[0]#> <#=line[1]#> { get => ModConfigEntry.INSTANCE.<#=line[1]#>; }
<#}#>
    }

    [Serializable]
    public partial class ModConfigEntry
    {
        private static ModConfigEntry instance = new ModConfigEntry();
<#foreach(var line in lines) {#>
        public <#=line[0]#> <#=line[1]#> = <#=line[2]#>;
<#}#>
    }
    // mod config menu compat
    namespace Compat
    {
        public static partial class ModConfigMenu
        {
            static void SetupModConfig(bool isChinese)
            {
                var config = ModConfigEntry.INSTANCE;
<#foreach(var line in lines) {#>
<#if (line[0]=="bool") {#>
                ModConfigAPI.SafeAddBoolDropdownList(
                    MOD_NAME,
                    "<#=line[1]#>",
                    "<#=line[1]#>",
                    config.<#=line[1]#>
                );
<#} else {#>
                ModConfigAPI.SafeAddInputWithSlider(
                    MOD_NAME,
                    "<#=line[1]#>",
                    "<#=line[1]#>",
                    typeof(<#=line[0]#>),
                    config.<#=line[1]#>,
                    new Vector2(<#=line[3]#>, <#=line[4]#>)
                );
<#}#>
<#}#>
            }
            static void LoadConfigFromModConfig()
            {
                var config = ModConfigEntry.INSTANCE;
<#foreach(var line in lines) {#>
                config.<#=line[1]#> = ModConfigAPI.SafeLoad(MOD_NAME, "<#=line[1]#>", config.<#=line[1]#>);
<#}#>
            }
        }
    }
}