<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
var BASE_DIR = "ProjectileReflector";
var OUTPUT_DOC = false;


string GetPath(string file){
    return Path.Combine(BASE_DIR, file);
}
string ReadFile(string file){
    return File.ReadAllText(GetPath(file), Encoding.UTF8);
}
void WriteFile(string file, string content){
    File.WriteAllText(GetPath(file), content, Encoding.UTF8);
}

// read csv
// type,name,default,min,max,descrip_cn,descrip_en
var configRaw = File.ReadAllText(GetPath("ALL_CONFIGS.csv"), Encoding.UTF8);
configRaw = configRaw.Replace("\r", "");
var linesRaw = (from r in configRaw.Split('\n') select r.Split(',')).ToList();
var header = linesRaw[0];
linesRaw.Remove(header);
var lines = new List<Dictionary<string,string>>();
var ncol = header.Length;
foreach(var line in linesRaw){
    var unit = new Dictionary<string,string>();
    for(int i=0;i<ncol;i++){
        unit[header[i]]=line[i];
    }
    lines.Add(unit);
}
int N = lines.Count;

// output doc
string TABLE_HEADER_MD = "<!-- table begin -->",
       TABLE_HEADER_STEAM = "[table]";
string SliceStringUntil(string raw, string target) {
    return raw.Substring(0, raw.IndexOf(target));
}
void BuildTable(string header, string lang, string output) {
    var raw = SliceStringUntil(ReadFile(output), TABLE_HEADER_MD);
    var sb = new StringBuilder(raw);
    sb.AppendLine(TABLE_HEADER_MD);
    sb.AppendLine(header);
    sb.AppendLine("--|--|--|--");
    foreach(var line in lines) {
        sb.AppendLine($"{line["name"]}|{line["type"]}|{line["default"]}|{line["descrip_"+lang]}");
    }
    WriteFile(output, sb.ToString());
}
void BuildTableSteam(string header, string lang, string output) {
    var raw = SliceStringUntil(ReadFile(output), TABLE_HEADER_STEAM);
    var sb = new StringBuilder(raw);
    sb.AppendLine(TABLE_HEADER_STEAM);
    sb.AppendLine(header);
    foreach(var line in lines) {
        sb.AppendLine($"[tr][td]{line["name"]}[/td][td]{line["type"]}[/td][td]{line["default"]}[/td][td]{line["descrip_"+lang]}[/td][/tr]");
    }
    WriteFile(output, sb.ToString());
}

if (OUTPUT_DOC) {
    BuildTable("配置名|类型|默认值|描述", "cn", "README.md");
    BuildTable("Configuration Name|Type|Default Value|Description", "en", "README_en.md");
    BuildTableSteam("[tr][th]配置名[/th][th]类型[/th][th]默认值[/th][th]描述[/th][/tr]", "cn", "static/workshop_cn.txt");
    BuildTableSteam("[tr][th]Configuration Name[/th][th]Type[/th][th]Default Value[/th][th]Description[/th][/tr]", "en", "static/workshop_en.txt");
}
#>
using System;
using UnityEngine;
using YukkuriC;


namespace ProjectileReflector
{
    public static class ModConfigs
    {
<#foreach(var line in lines) {#>
        public static <#=line["type"]#> <#=line["name"]#> { get => ModConfigEntry.INSTANCE.<#=line["name"]#>; }
<#}#>
    }

    [Serializable]
    public partial class ModConfigEntry
    {
        private static ModConfigEntry instance = new ModConfigEntry();
<#foreach(var line in lines) {#>
        public <#=line["type"]#> <#=line["name"]#> = <#=line["default"]#>;
<#}#>
    }
    // mod config menu compat
    namespace Compat
    {
        public static partial class ModConfigMenu
        {
            static void SetupModConfig(bool isChinese)
            {
                var config = ModConfigEntry.INSTANCE;
<#foreach(var line in lines) {#>
<#if (line["type"]=="bool") {#>
                ModConfigAPI.SafeAddBoolDropdownList(
                    MOD_NAME,
                    "<#=line["name"]#>",
                    isChinese ? "<#=line["descrip_cn"]#>" : "<#=line["descrip_en"]#>",
                    config.<#=line["name"]#>
                );
<#} else {#>
                ModConfigAPI.SafeAddInputWithSlider(
                    MOD_NAME,
                    "<#=line["name"]#>",
                    isChinese ? "<#=line["descrip_cn"]#>" : "<#=line["descrip_en"].Replace("\"", "\\\"")#>",
                    typeof(<#=line["type"]#>),
                    config.<#=line["name"]#>,
                    new Vector2(<#=line["min"]#>, <#=line["max"]#>)
                );
<#}#>
<#}#>
            }
            static void LoadConfigFromModConfig()
            {
                var config = ModConfigEntry.INSTANCE;
<#foreach(var line in lines) {#>
                config.<#=line["name"]#> = ModConfigAPI.SafeLoad(MOD_NAME, "<#=line["name"]#>", config.<#=line["name"]#>);
<#}#>
            }
        }
    }
}