<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- This should be the folder that contains Duckov.exe -->
    <!-- 下面这行里填写你的鸭科夫安装路径，这样编译器就能找到相关的dll文件 -->
    <DuckovPath>C:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\SodaLocalization.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UnityEngine*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\FMOD*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UniTask*">
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <Reference Include="0Harmony">
      <HintPath>..\Harmony\0Harmony.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="TeamSoda.Duckov.Core:CharacterMainControl.currentStamina" />
    <Publicize Include="TeamSoda.Duckov.Core:CA_Attack.lastAttackTime" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ModConfigsGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModConfigsGen.cs</LastGenOutput>
      <DependentUpon>ModConfigsGen.ttinclude</DependentUpon>
    </None>
    <None Update="ModConfigsGen.ttinclude">
      <DependentUpon>static/ALL_CONFIGS.csv</DependentUpon>
      <DependentUpon>static/VERSION.txt</DependentUpon>
    </None>
    <None Update="README_en.md">
      <DependentUpon>README_en.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="README_en.tt">
      <LastGenOutput>README_en.md</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModConfigsGen.ttinclude</DependentUpon>
    </None>
    <None Update="README.md">
      <DependentUpon>README.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="README.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>README.md</LastGenOutput>
      <DependentUpon>ModConfigsGen.ttinclude</DependentUpon>
    </None>
    <None Update="static\workshop_cn.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>workshop_cn.txt</LastGenOutput>
      <DependentUpon>ModConfigsGen.ttinclude</DependentUpon>
    </None>
    <None Update="static\workshop_en.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>workshop_en.txt</LastGenOutput>
      <DependentUpon>ModConfigsGen.ttinclude</DependentUpon>
    </None>
    <None Update="static\workshop_en.txt">
      <DependentUpon>workshop_en.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="static\workshop_cn.txt">
      <DependentUpon>workshop_cn.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ModConfigsGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModConfigsGen.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call copier.bat" />
  </Target>
</Project>
