<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- This should be the folder that contains Duckov.exe -->
    <!-- 下面这行里填写你的鸭科夫安装路径，这样编译器就能找到相关的dll文件 -->
    <DuckovPath>C:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\SodaLocalization.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UnityEngine*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\FMOD*">
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\Harmony\0Harmony.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="ModConfigsGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModConfigsGen.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ModConfigsGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModConfigsGen.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call copier.bat" />
  </Target>
</Project>
