<#@ include file="ModConfigsGen.ttinclude" #><#@ output extension=".md" #>
# Projectile Reflector 刀反子弹 v<#= MOD_VERSION #>

[中文] [[English](./README_en.md)]  
~~[Steam 创意工坊](https://steamcommunity.com/sharedfiles/filedetails/?id=3597305916)~~

近战武器可以反弹面前 180° 扇形内的子弹。有两种反射方式：主动与被动。  
主动反射在玩家近战攻击后短时间内触发，无需消耗体力即可反弹，（默认配置下）拥有更大的反射范围与反射子弹威力；  
被动反射在玩家手持武器受击，且体力充足时触发，消耗体力弹开子弹，反射回开火敌人的概率较小。

## 配置

配置文件位于`<存档目录>/YukkuriC.ProjectileReflector.json`（Windows 系统下通常为`C:\Users\<用户名>\AppData\LocalLow\TeamSoda\Duckov\Saves\YukkuriC.ProjectileReflector.json`）；若安装了 [ModConfig](https://steamcommunity.com/sharedfiles/filedetails/?id=3590674339) 或 [ModSetting](https://steamcommunity.com/sharedfiles/filedetails/?id=3595729494) 也可直接在游戏内更改。  
所有配置项内容如下：

<#
    foreach (var kv in linesByGroup)
    {
#>
### 分组：<#= kv.Key #>
配置名|类型|默认值|描述
--|--|--|--
<#
        foreach (var line in kv.Value)
        {
#>
<#= line["name"] #>|<#= line["type"] #>|<#= line["default"] #>|<#= line["descrip_cn"] #>
<#
        }
    }
#>
