# YetAnotherDuckovMod

./: .gitignore  DuckovMod.sln  README.md
AlienGuns/: BulletLib.cs  Helpers.cs  LangEvents.cs  ModBehaviour_AlienGuns.cs  README.md  README_en.md  ResourceGrabber.cs  YukkuriC.AlienGuns.csproj  copier.bat
AlienGuns/Components/: AgentShootTrigger.cs  AutoShoot.cs  BehaviourWithTimerModules.cs  DebugMenu.cs  DelegateProjectile.cs  ItemSetting_AmmoExtender.cs  LaserProjectile.cs  MageHandWaver.cs  SmartBulletTracker.cs
AlienGuns/Components/BFG/: BFGArc.cs  BFGCore.cs  BFGLineVisual.cs
AlienGuns/Components/Containers/: CustomGunPack.cs
AlienGuns/Events/: AlienGunEvents.cs  AlienGunFireEvents.cs  DoubleTapHandler.cs  LangEvents.cs
AlienGuns/Ext/: FileExt.cs  ItemExt.cs  MathExt.cs  TagExt.cs
AlienGuns/Interfaces/: ISetMasterItem.cs
AlienGuns/Items/: FormulaRegistry.cs  GunRegistry.cs  ItemUtils.cs
AlienGuns/Items/Guns/: AlienHand.cs  BFG.cs  ChickSpawner.cs  GaussSniper.cs  PlagueShotgun.cs  ReversedRocket.cs  SmartGun.cs
AlienGuns/Misc/: CustomMerchant.cs
AlienGuns/assets/formulas/: crafting.json  decomposing.json
AlienGuns/assets/lang/: ChineseSimplified.json  English.json  General.json
AlienGuns/docgen/: docgen.py
AlienGuns/docgen/templates/: README_cn.jinja  README_en.jinja  README_steam_cn.jinja  README_steam_en.jinja
AlienGuns/steam/: README_steam.txt  README_steam_en.txt
CashAsAmmo/: CashAsAmmo.csproj  ModBehaviour_CashAsAmmo.cs  README.md  copier.bat
CashAsAmmo/Components/: SwapAmmoTypeAction.cs
CashAsAmmo/steam/: README_steam.txt
CommonLib/: CommonLib.cs  CommonLib.csproj  FxLib.cs  ModConfigApi.cs  ModSettingApi.cs
CommonLib/Events/: CommonEvents.cs
CommonLib/Ext/: ItemBuilderExt.cs  MathExt.cs  TagExt.cs
CommonLib/Misc/: DelegateProjectile.cs
CommonLib/Skills/: FlyBlade.cs
CommonLibHarmony/: CommonLibHarmony.csproj
CommonLibHarmony/Event/: BaseEvent.cs  ItemEvents.cs
CommonLibHarmony/Item/: ItemHooks.cs
ExplosiveRoll/: ExplosiveRoll.csproj  ModBehaviour_ExplosiveRoll.cs  README.md  copier.bat
NestedBag/: Extensions.cs  HackedModifiers.cs  ModBehaviour_NestedBag.cs  NestedBag.csproj  README.md  copier.bat
NestedBag/steam/: README_steam.txt
ProjectileReflector/: ALL_CONFIGS.csv  GrenadeReflectorWorker.cs  ModAudio.cs  ModBehaviour.cs  ModBehaviour_ProjectileReflector.cs  ModConfigEntry.cs  ModConfigs.cs  ModConfigsGen.cs  ModConfigsGen.tt  ModConfigsGen.ttinclude  ProjectileReflector.csproj  ProjectileReflectorWorker.cs  README.md  README.tt  README_en.md  README_en.tt  ReflectController.cs  copier.bat
ProjectileReflector/Compat/: ModConfigApi.cs  ModConfigMenu.cs  ModSettingMenu.cs
ProjectileReflector/Skills/: FlyBlade.cs  FxLib.cs
ProjectileReflector/static/: ALL_CONFIGS.csv  changelog.txt  logo.psd  workshop_cn.tt  workshop_cn.txt  workshop_en.tt  workshop_en.txt
ReleaseMod/: linker.py
ReleaseMod/AlienGuns/: CREDITS.txt  info.ini
ReleaseMod/AlienGuns/ab/: .gitignore
ReleaseMod/CashAsAmmo/: info.ini
ReleaseMod/ExplosiveRoll/: info.ini
ReleaseMod/NestedBag/: info.ini
ReleaseMod/ProjectileReflector/: info.ini
ReleaseMod/UITweaks/: info.ini
UITweaks/: ModBehaviour_UITweaks.cs  README.md  YukkuriC.UITweaks.csproj  copier.bat
UITweaks/Patches/: BuildingNoCheck.cs  FixADS.cs  PatchDifficultySelection.cs  PatchItemCollection.cs  PatchModSortingButton.cs  PatchSlider.cs
