<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- This should be the folder that contains Duckov.exe -->
    <!-- 下面这行里填写你的鸭科夫安装路径，这样编译器就能找到相关的dll文件 -->
    <DuckovPath>C:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\SodaLocalization.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UnityEngine*">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Publicize Include="TeamSoda.Duckov.Utilities:Duckov.Utilities.Tag.color" />
    <Publicize Include="TeamSoda.Duckov.Utilities:Duckov.Utilities.Tag.show" />
    <Publicize Include="TeamSoda.Duckov.Utilities:Duckov.Utilities.Tag.showDescription" />
    <Publicize Include="ItemStatsSystem:ItemStatsSystem.Item.usageUtilities" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call copier.bat" />
  </Target>
</Project>
