<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>YukkuriC</RootNamespace>
    <DuckovPath>C:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\SodaLocalization.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UnityEngine*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\FMOD*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UniTask*">
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="0Harmony">
      <HintPath>..\Harmony\0Harmony.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
